name: mvcnmf
channels:
  - conda-forge
  - defaults
dependencies:
  - black=23.3.0=py310h2ec42d9_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - contourpy=1.0.7=py310ha23aa8a_0
  - cryptography=40.0.1=py310hdd0c95c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - fonttools=4.39.3=py310h90acd4f_0
  - freetype=2.12.1=h3f81eb7_1
  - idna=3.4=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310ha23aa8a_1
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libcxx=16.0.1=h71dddab_0
  - libdeflate=1.18=hac1461d_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_openblas
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libsqlite=3.40.0=ha978bb4_0
  - libtiff=4.5.0=hedf67fa_6
  - libwebp-base=1.3.0=hb7f2c08_0
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=16.0.1=h61d9ccf_0
  - matplotlib=3.7.1=py310h2ec42d9_0
  - matplotlib-base=3.7.1=py310he725631_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - ncurses=6.3=h96cf925_1
  - numpy=1.24.2=py310h788a5b3_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.1.0=hfd90126_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=2.0.0=py310hecf8f37_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pillow=9.5.0=py310h6b2f720_0
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=he7542f4_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - requests=2.28.2=pyhd8ed1ab_1
  - scikit-learn=1.2.2=py310h311060b_1
  - scipy=1.10.1=py310h240c617_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py310h90acd4f_1
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - comm==0.1.3
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - fqdn==1.5.1
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - nbclassic==0.5.5
      - nbclient==0.7.4
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.15.1
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - randomgen==1.23.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - terminado==0.17.1
      - tinycss2==1.2.1
      - traitlets==5.9.0
      - uri-template==1.2.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
